<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Textutils</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Text-Utils</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About Us</a>
              </li> 
              
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact Us</a>
              </li> 
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      
      <br>
      <div class="container" >
        <center><h1>About</h1></cneter>

        <center><p><h4>In this page we describe a bit of the history, motivations and features behind Text-Utils.com.</h4></p></cneter>

      </div>
      <br>
      <div class="container">
        <h1>Why we created it?</h1>
        <p><h6>
            Text-Utils was born in 2024 as part of a learning exercise to practice our programming skills. In almost 10 years of existence,<b> we continue to refactor, redesign, improve, and implement new features</b>. And we could say that we learned a lot since we started, by including the experience here and in the overall development world. 
            As long our spirit allows us to continue learning and coding, we will continue improving this website.
        </6></p>
        <br>
        <h1>What does it do?</h1>
        <p><h6>
            Text-Utils is described as a <b>central repository of tools for helping with developer activities</b>. It includes tools such as for <b>formatting JSON, XML, HTML, CSS, JavaScript, multiple text tools such as to convert case, remove accents, line breaks, extra space, also regular expressions tools for extracting elements from text such as IPs and e-mail addresses</b>.
             And this is actually only a subset of what we have.
        </6></p>
        <br>
        <h1>Why is it different?</h1>
        <p><h6>
            <b>Fast, secure and easy</b>. This is a summary of what Text-Utils.com is. All we design is intended to be fast, really fast. Other than that, all <b>our utilities are client-side</b>, meaning your data will not go through our servers to be processed. <b>Your data is secure</b>. Finally, Text-Utils.com is also <b>quite easy</b>. 
            Everything can be found on the page very quickly, in just a few clicks.
        </h6></p>
      </div>
      

      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>