<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Textutils</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Text-Utils</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About Us</a>
              </li> 
              
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact Us</a>
              </li> 
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <br>
     

      <div class="container">  
        <div class="alert alert-success" role="alert">
           {{ info }}
        </div>

        <center><h1>Contact</h1></cneter>

            <p><h5>Please feel free to contact Text-Utils.com! We appreciate your feedback in case you have a technical problem, have a suggestion for a new functionality or a change to an existing one,or even if you just want to discuss about something else.</h5></p>
      </div>
      <br>
      <form action="/contact" method="get">
        
          <div class="container">
            <h1>Message details</h1>
            
            <div class="col-8"><label for="email" class="form-label">Email</label> 
                <input type="email" class="form-control mt-2"  name="email" placeholder="you@example.com"></div>
    
    
    
            <div class="col-8"><label for="message" class="form-label mt-2 ">Message</label> 
                <textarea rows="5"  name="message" class="form-control mt-2" required=""></textarea>
            </div>
    
            <button type="submit" class="btn btn-success mt-3">Send</button> 
          </div>
      </form>

            
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
  
</html>
