<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Textutils</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Text-Utils</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/about">About Us</a>
              </li> 
              
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact Us</a>
              </li> 
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="alert alert-success" role="alert">
        Welcome to Textutils!<a href="#" class="alert-link"></a>.You can do anything with your text here!
      </div>
     

    <form action='/analyze' method="post"> 
        {% csrf_token %} 
            <div class="container">
                <div class="mb-3">
                    
                    <div class="container text-center">
                      <div class="row row-cols-2">
                        <div class="col"><h5><label for="exampleFormControlTextarea1" class="form-label">Enter your text here and let Text Utils do the magic!</label></h5></div>
                        <div class="col"><h5><label for="exampleFormControlTextarea1" class="form-label">Your Analyzed Text</label></h5></div>
                        
                      </div>
                    </div>

                    <div class="container text-center">
                      <div class="row row-cols-2">
                        <div class="col"><textarea class="form-control" name='text' id="exampleFormControlTextarea1" rows="11"></textarea></div>
                        <div class="col"><pre><textarea class="form-control"  rows="11 ">{{ analyzed_text }} </textarea></pre></div>
                      </div>
                    </div>
                </div>
                 
                    <div class="container-fluid">
                      <div class="row">
                        <div class="col-3">
                          <div class="form-check form-switch">
                            <input class="form-check-input " name="removepunc" type="checkbox" role="switch" id="flexSwitch1">
                            <label class="form-check-label " for="flexSwitchCheckDefault">Remove Punctuations</label>
                          </div>
                          <div class="form-check form-switch">
                            <input class="form-check-input" name="fullcaps" type="checkbox" role="switch" id="flexSwitch2">
                            <label class="form-check-label" for="flexSwitchCheckDefault">UpperCases</label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" name="lowercase" type="checkbox" role="switch" id="flexSwitch3">
                          <label class="form-check-label" for="flexSwitchCheckDefault">LowerCase</label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" name="reversetext" type="checkbox" role="switch" id="flexSwitch4">
                          <label class="form-check-label" for="flexSwitchCheckDefault">Reverse Text</label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" name="sentencecase" type="checkbox" role="switch" id="flexSwitch5">
                          <label class="form-check-label" for="flexSwitchCheckDefault">Converted To Sentencecase</label>
                        </div>
                       
                       
                        
                        </div>
                        <div class="col">
                          <div class="form-check form-switch">
                            <input class="form-check-input" name="newlineremove" type="checkbox" role="switch" id="flexSwitch6">
                            <label class="form-check-label" for="flexSwitchCheckDefault">NewLine Remover</label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" name="spaceremove" type="checkbox" role="switch" id="flexSwitch7">
                          <label class="form-check-label" for="flexSwitchCheckDefault">Space Remover</label>
                        </div>

                        <div class="form-check form-switch">
                          <input class="form-check-input" name="charcounter" type="checkbox" role="switch" id="flexSwitch8">
                          <label class="form-check-label" for="flexSwitchCheckDefault">character Counter</label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" name="extracttext" type="checkbox" role="switch" id="flexSwitch9">
                          <label class="form-check-label" for="flexSwitchCheckDefault">Extract Text</label>
                        </div>
                        <div class="form-check form-switch">
                          <input class="form-check-input" name="extractnumber" type="checkbox" role="switch" id="flexSwitch10">
                          <label class="form-check-label" for="flexSwitchCheckDefault">Extract Number</label>
                        </div>

                        </div>
                        
                      </div>
                     
                    </div>

                    <button type="submit" class="btn btn-success mt-2">Analyze</button>
                    
                    


    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>